HOSTNAME="localhost"
DBUSERNAME="ortigas_local"
DBPASSWORD="ortigas_local"
DATABASE="ortigas_local"
PREFIX="ortigascms_"
BASE_URL="http://ortigas.web.local"
UPLOAD_ROOT="http://ortigas.cms.local/"
CACHE_ADAPTER="redis"