HOSTNAME="db.dgobeyondtheclouds.com"
DBUSERNAME="oclpcms_access"
DBPASSWORD="OC71pc35"
DATABASE="oclpcms"
PREFIX="oclpcms_"
BASE_URL="https://oclpwww.dgobeyondtheclouds.com"
UPLOAD_ROOT="http://oclpcms.dgobeyondtheclouds.com/"
CACHE_ADAPTER="apc"